<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="multimedia/escudo_actual_jerez.png" type="image/png">
</head>
<body>
    <header>
    <div class="contenedor-izquierda">
      <img id="logo" src="multimedia/escudo_actual_jerez.png">
      <h1>Jerez de la Frontera</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="tradiciones.html">Tradiciones</a></li>
        <li><a href="puntos-interes.html">Puntos de interés</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--Historia-->
    <h2 id="estructura">Historia</h2>
    <p>La ciudad de Jerez de la Frontera, situada en la provincia de Cádiz, tiene una historia muy antigua que se remonta a los fenicios, quienes ya comerciaban en la zona.
      Más tarde fue ocupada por los romanos, que la integraron en la provincia de la Bética, y después pasó al dominio visigodo.</p>
    <p>En el siglo VIII, con la llegada de los musulmanes, Jerez —entonces llamada Sherish— alcanzó gran desarrollo agrícola y urbano.
      De esta época procede gran parte de su trazado histórico y su tradición vitivinícola.</p>
    <p>En 1264, durante la Reconquista, la ciudad fue tomada por Alfonso X el Sabio, quedando como “de la Frontera” por su posición estratégica
      entre territorios cristianos y musulmanes. A partir de entonces prosperó gracias a la agricultura, la ganadería y, especialmente, la producción de vino,
      que dio origen al famoso Jerez o Sherry, muy demandado en Europa desde el siglo XVI.</p>
    <p>Durante la Edad Moderna y Contemporánea, Jerez mantuvo un importante desarrollo económico ligado al comercio internacional del vino,
      convirtiéndose en una de las ciudades más prósperas de Andalucía. Hoy es conocida por su patrimonio histórico, su tradición ecuestre y flamenca,
      y su prestigioso vino, reconocido mundialmente.</p>
    <img class="imagen-grande" src="multimedia/jerez4.png" alt="Murallas de Jerez." title="Historia de Jerez.">
  </main>

  <footer>
    <p>Ciudad de Jerez | Álvaro Gil | 1DAW</p>
  </footer>
</body>
</html>